# stocks-data-generator

./: README.md  pom.xml
src/main/java/com/practice/: StocksDataGeneratorApplication.java
src/main/java/com/practice/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/practice/controller/: JetStreamPublishController.java  KafkaPublishController.java  StocksFakerController.java
src/main/java/com/practice/model/: Stock.java  StockProfile.java
src/main/java/com/practice/services/: Consumer.java  JetStreamService.java  Producer.java
src/main/resources/: application.yaml
src/test/java/com/practice/: StocksDataPipelineApplicationTests.java
